:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./assets/background.png);
  background-repeat: no-repeat;
  background-size: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.Header {
  display: flex;
  flex-direction: row;
  padding-top: 10px
}

.Logo {
  display: flex;
  height: calc(10px + 2vmin);
  padding-right: 10px;
  padding-top: 35px
}

.Menu {
  color: #fff
}

.Menu-item {
  align-items: flex-start;
  color: #fff;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0 0 35px
}

ul {
  padding-left: 5px
}

.Card {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: hsla(0,0%,100%,.1);
  box-shadow: 0 15px 25px hsla(0,2%,50%,.2);
  margin-bottom: 30px;
  width: 300px;
}

.Card,.List {
  border-radius: 24px;
  font-size: medium;
  text-align: center
}

.List {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: hsla(0,0%,100%,.092);
  box-shadow: 0 15px 25px hsla(0,2%,50%,.154);
  padding: 20px 20px 40px;
  width: 50vw;
}

.filters {
  display: flex;
  margin-left: 150px;
  padding-bottom: 20px;
  padding-top: 10px
}

.queryFilters {
  margin-right: 18px
}

.priceFilters {
  margin-right: 10px
}

.btn {
  background-color: #483d8b;
  color: #fff;
  font-family: Avenir
}

th {
  margin-right: 50px;
  padding-bottom: 10px;
  text-align: center
}

td.title {
  width: 40%;
}

table {
  border-spacing: 10px;
  margin-left: 10px;
  text-align: center
}

.Chart {
  margin-bottom: 10px;
  padding-left: 0;
  padding-top: 20px;
  text-align: center;
  width: 450px;
}

.Chart,.Details {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: hsla(0,0%,100%,.092);
  border-radius: 24px;
  box-shadow: 0 15px 25px hsla(0,2%,50%,.154);
  font-size: medium
}

.Details {
  padding: 20px 20px 40px;
  text-align: left;
  width: 800px
}